<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Stocks</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 5px;
            }
            .stock-options {
                display: flex;
                padding: 5px;
                border: 1px dotted lightgray;
            }

            .stock-options select {
                width: 200px;
            }
            .chart-container {
                width: 500px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="dist/build.js"></script>
    </body>
</html>
